{
  "name": "Novelize",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Aids novel comprehension by tracking and summarizing characters.",
  "trial_tokens": [
    "AuuuLgNXdJVl4WDnxNfyK19tDT5MXKGSxbtNZEqxjJnZ9y/aNwZBvc5a9KAd0L5kbEOwJs2fvF9UiGVXS01coAsAAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vbW9wcGxvb2NiaGhjcGltb25sZWFsbGRma2toam5oaGMiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "scripting", "sidePanel", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Generate a summary"
  }
}
